description = "Cupid's Arrow"

ext {
    profile = System.getProperty("profile") ?: "dev"
}

allprojects {
    group = "${group}"
    version = "${version}"
}

subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    repositories {
        mavenCentral()
    }
}
