pluginManagement{
    plugins {
        id 'org.springframework.boot' version "${springBootPluginVersion}"
    }
}

rootProject.name = 'cupid'

include 'cupid-account'
include 'cupid-admin'
include 'cupid-arrow'
include 'cupid-core'
include 'cupid-mall'
include 'cupid-portal'
include 'cupid-security'


