plugins{
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

description = 'Couple gift mall project'

dependencies {
    implementation project(':cupid-security')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar {
    enabled(false)
}

jar {
    baseName('cupid-mall')
}
