plugins{
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

description = 'Project for managing certifications and permissions'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
