plugins{
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

description = 'Project for managing certifications and permissions'

dependencies {
    api project(':cupid-core')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled(false)
}

jar {
    baseName('cupid-security')
}
