import org.apache.tools.ant.filters.ReplaceTokens

plugins{
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

description = 'Background api project'

dependencies {
    implementation project(':cupid-arrow')
    implementation project(':cupid-mall')
    implementation project(':cupid-account')
}

processResources {
    exclude('conf')
    from('src/main/resources/conf') {
        include("application-${rootProject.ext.profile}.yml")
    }
    from('src/main/resources/application.yml') {
        filter(ReplaceTokens, tokens: [profile: rootProject.ext.profile])
    }
}

bootJar {
    baseName('cupid-admin')
}
